##### 公開状況 #####
APP_RELEASE=true


##### アプリ #####
APP_NAME=CLOTO
APP_URL=http://localhost
APP_KEY=
APP_ENV=local
APP_DEBUG=false


##### SkyWay #####
SKYWAY_API_KEY=


##### データベース #####
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloto
DB_USERNAME=root
DB_PASSWORD=


##### Redis #####
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


##### Laravel Echo Server #####
ECHO_SERVER_HOST=127.0.0.1
ECHO_SERVER_PORT=6001


##### メール #####
# 名前，アドレス
MAIL_SYSTEM_ADDRESS=system@cloto.jp
MAIL_SYSTEM_NAME=CLOTOシステムメール
MAIL_PREREGISTER_ADDRESS=preregister@cloto.jp
MAIL_CONTACT_ADDRESS=contact@cloto.jp
# サーバー設定
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=





#--- その他設定 ---#
LOG_CHANNEL=stack
DB_CONNECTION=mysql
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@cloto.jp
MAIL_FROM_NAME="${APP_NAME}"

#--- process.env ---#
MIX_APP_RELEASE="${APP_RELEASE}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_DEBUG="${APP_DEBUG}"
MIX_SKYWAY_API_KEY="${SKYWAY_API_KEY}"
MIX_ECHO_SERVER_HOST="${ECHO_SERVER_HOST}"
MIX_ECHO_SERVER_PORT="${ECHO_SERVER_PORT}"
